<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Spartan&family=Rubik:wght@400;700&display=swap" rel="stylesheet">

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Bootstrap Date-Picker Plugin -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

    <!-- ChartJS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>

    <link rel="stylesheet" href="./public/stylesheets/main.css">

    <!-- Country data formats and adaptation scripts -->
    <script type="text/javascript" src="countries.js"></script>
    <script type="text/javascript" src="country_processing.js"></script>

    <!-- Main data processing script -->
    <script type="text/javascript" src="data_processing.js"></script>

    <title>COVID-19 Tracker</title>
</head>

<body>
    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand navbar_info" href="#">COVID-19 Tracker</a>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav_bar_collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="nav_bar_collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="#top">Country</a></li>
                    <li><a href="#reg">Regions</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" id="navbarDropdown" role="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Select country</a>
                        <ul id="dropdownMenu" class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <!-- Populated dynamically -->
                        </ul>
                    </li>
                    <li><a id="refresh_button" onclick="retrieveAndProcessData()"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="main_content">

        <a name="top"></a>        
        <div id="status_panel">
            <h3 id="status_panel_text">Retrieving data</h3>
            <span class="loader" id="loader_1"></span>
        </div>

        <div class="feature_section">
            <h1 class="feature_section_country">XXXX</h1><h1>Infections over time (country-wide)</h1>
            <div class="chart_section">
                <canvas class="chart_canvas" id="tm_chart"></canvas>
            </div>
            <div class="controls_section" id="tm_controls">
                <form class="form-inline right_align_flex" method="post">
                    <label class="control-label">From</label>
                    <input class="form-control" id="tm_date_from" name="date" placeholder="DD/MM/YYYY" type="text"/>
                    
                    <label class="control-label">To</label>
                    <input class="form-control" id="tm_date_to" name="date" placeholder="DD/MM/YYYY" type="text"/>
                </form>
            </div>
        </div>

        <a name="reg"></a>
        <div class="feature_section">
            <h1 class="feature_section_country">XXXX</h1><h1>Infections over time (regions)</h1>
            <div class="chart_section">
                <canvas class="chart_canvas" id="reg_chart"></canvas>
            </div>
            <div class="controls_section" id="reg_controls">

                <form class="form-inline" method="post">
                    <div class="checkbox_container" id="reg_checkbox_container">
                        <!-- Populated dynamically -->
                    </div>
                </form>

                <form class="form-inline right_align_flex" method="post">
                    <label class="control-label">From</label>
                    <input class="form-control" id="reg_date_from" name="date" placeholder="DD/MM/YYYY" type="text"/>
                    
                    <label class="control-label">To</label>
                    <input class="form-control" id="reg_date_to" name="date" placeholder="DD/MM/YYYY" type="text"/>
                </form>
            </div>
        </div>
        <div id="copyright"/>
    </div>

    <script type="text/javascript">

        function getYear() {

            let d = new Date();
            return d.getYear() + 1900; 
        }

        // Initialisation...

        // Set copyright text...
        $("#copyright").text("© " + getYear() + " Stevie Turnbull (data source apify.com)");

        // Initialise date pickers...
        let data = [
            { input: "#tm_date_from", container: "body" },
            { input: "#tm_date_to", container: "body" },
            { input: "#reg_date_from", container: "body" },
            { input: "#reg_date_to", container: "body" }
        ];

        data.forEach(function (e) {
            
            let options = {
                format: "dd/mm/yyyy",
                container: e.container,
                orientation: "auto",
                todayHighlight: true,
                autoclose: true,
            };
            $(e.input).datepicker(options);
        });

        // Set default font colour for Chart.js...
        Chart.defaults.global.defaultFontColor = 'black';

        // Date picker callbacks...
        $("#tm_date_from").datepicker().on("changeDate", function () { rebuildCountryChart(); });
        $("#tm_date_to").datepicker().on("changeDate", function () { rebuildCountryChart(); });
        $("#reg_date_from").datepicker().on("changeDate", function () { rebuildRegionsChart(); });
        $("#reg_date_to").datepicker().on("changeDate", function () {  rebuildRegionsChart(); });

        initialise();

    </script>

</body>
</html>